<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Battle shapes</title>
</head>

<body>
  <header>
    <h4>Battle #1.</h4>
  </header>
  <section id="battle-1"></section>
  <br />
  <header>
    <h4>Battles #2 - #3.</h4>
  </header>
  <section id="battle-2"></section>
  <br />
  <header>
    <h4>Battles #6 - #8.</h4>
  </header>
  <section id="battle-6"></section>
  <br />
  <footer>chris plays</footer>
</body>


</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: linear-gradient(180deg, #3c4145, #6f7b84);
    /* background: #6f7b84; */
    min-height: 100vh;
    padding: 5px;
    max-width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  main::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 1px);
    background-image: linear-gradient(#ada0a0f4, rgba(0, 0, 0, 0.6));
    background-position: 50%;
    filter: blur(4px);
    z-index: -1;
  }

  main {
    padding: 25px 5px;
    max-width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.35);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
  }

  article {
    flex: 0 0 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 450px;
  }

  section {
    width: 100%;
  }

  header {
    color: whitesmoke;
    margin: 2em auto 1em;
    flex: 0 0 100%;
    text-align: center;
  }

  footer {
    flex: 0 0 100%;
    font-family: monospace;
    text-align: center;
    margin: 2em 0;
  }
</style>

<script>
  fetch("Battle_1.html")
    .then(response => {
      return response.text()
    })
    .then(data => {
      document.querySelector("#battle-1").innerHTML = data;
    });

  fetch("Battle_2.html")
    .then(response => {
      return response.text()
    })
    .then(data => {
      document.querySelector("#battle-2").innerHTML = data;
    });

  fetch("Battle_6.html")
    .then(response => {
      return response.text()
    })
    .then(data => {
      document.querySelector("#battle-6").innerHTML = data;
    });
</script>